# asp.net-core-Study

./: Asp.NetCoreStudy.sln
Asp.NetCoreStudy/: Asp.NetCoreStudy.csproj  ConfigureAutofac.cs  IJwtAuthenticationHandler.cs  MyMiddleware.cs  Ping.cs  Program.cs  RedisController.cs  RedisHelper.cs  RequestCultureMiddleware.cs  RequestLoggerMiddleware.cs  Startup.cs  TestAutofac.cs  appsettings.Development.json  appsettings.json
Asp.NetCoreStudy/Controller/: AccountController.cs  BaseTypeController.cs  RoleController.cs  RoleUserController.cs  StudyController.cs  UserController.cs  ValuesController.cs  dependencyController.cs  testController.cs
Asp.NetCoreStudy/Properties/: launchSettings.json
Asp.NetCoreStudy/Utils/: VerifyCodeHelper.cs
Asp.NetCoreStudy/db/: mysqlContext.cs
Asp.NetCoreStudy/jwt/: jwt.cs
AutofacStudy/: AutofacStudy.csproj  BComponent.cs  Program.cs  Scan.cs  packages.config
AutofacStudy/Properties/: AssemblyInfo.cs
MediaRStudy/: MediaRStudy.csproj  Program.cs
MediaRStudy/Properties/: AssemblyInfo.cs
Study.Application/: ApplicationModule.cs  Study.Application.csproj
Study.Application/AppServices/: AppService.cs
Study.Application/Dto/: UserDto - 复制.cs  UserDto.cs
Study.Application/IAppServices/: IAppService.cs
Study.Application/Request/: UserResponse.cs
Study.Extend/: Program.cs  Study.Extend.csproj
Study.Extend/Query/: QueryExHelper.cs
Study.Extension/: DbSetup.cs  Study.Extension.csproj  mysqlContext.cs
Study.IRepo/: IRepositoryBase.cs
Study.Infrastructure/Page/: IPageAndSortRequest.cs  IPageRequest.cs  IRequest.cs  ISortRequest.cs  PageAndSortRequest.cs  PageResultDto.cs
Study.Model/: Study.Model.csproj  User.cs  baseType.cs  role.cs  role_user.cs
Study.Model/Dto/: UserDto.cs
Study.Repo/: MysqlRepositoryBase.cs  Study.Repo.csproj
Study.Repository.EFRepository/: RepositoryModule.cs  Study.Repository.EFRepository.csproj  dbContext.cs
