<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Extension\Study.Extension.csproj" />
    <ProjectReference Include="..\Study.IRepo\Study.IRepo.csproj" />
  </ItemGroup>

</Project>
